EXAMPLE: ./mac.py [sep] [mac]
sep: - . :
sep: ! разбивает по 4 через точку
mac: мак адресс сетевого устройства, через пробел можно вставлять столько, сколько влезит.
==========================================================================================

./mac.py
mac: 08:00:27:f3:6d:33
sep: -
08-00-27-F3-6D-33        08-00-27-f3-6d-33

./mac.py
mac: 08:00:27:f3:6d:33 08:00:27:d3:6d:34
sep: .
08.00.27.F3.6D.33        08.00.27.f3.6d.33
08.00.27.F3.6D.34        08.00.27.f3.6d.34

./mac.py
mac: 08:00:27:f3:6d:33 08:00:27:d3:6d:34
sep: #
08#00#27#F3#6D#33        08#00#27#f3#6d#33
08#00#27#D3#6D#34        08#00#27#d3#6d#34

./mac.py - D3:EE:52:0B:6F:07
D3-EE-52-0B-6F-07        d3-ee-52-0b-6f-07

./mac.py : 0827.35BC.7FA6
08:27:35:BC:7F:A6        08:27:35:bc:7f:a6

./mac.py - 08:00:27:f3:6d:33 08:00:27:d3:6d:34
08-00-27-F3-6D-33        08-00-27-f3-6d-33
08-00-27-D3-6D-34        08-00-27-d3-6d-34

./mac.py % 08:00:27:f3:6d:33 08:00:27:d3:6d:34
08%00%27%F3%6D%33        08%00%27%f3%6d%33
08%00%27%D3%6D%34        08%00%27%d3%6d%34

./mac.py : 0827.35BC.7FA6 D3:EE:52:0B:6F:07
08:27:35:BC:7F:A6        08:27:35:bc:7f:a6
D3:EE:52:0B:6F:07        d3:ee:52:0b:6f:07

./mac.py ! D3:EE:52:0B:6F:07
D3EE.520B.6F07   d3ee.520b.6f07

./mac.py ! D3:EE:52:0B:6F:07 08:00:27:d3:6d:34
D3EE.520B.6F07   d3ee.520b.6f07
0800.27D3.6D34   0800.27d3.6d34

